{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnection": "Server=.\\SQLExpress; Database=TodoDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }

}
